Problem:    feasible
Rows:       11
Columns:    10
Non-zeros:  20
Status:     OPTIMAL
Objective:  cost_func = 13.37542806 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_func    B        13.3754                             
     2 solution[1]  NS       2.92897       2.92897             =             1 
     3 solution[2]  NS       2.01988       2.01988             =             1 
     4 solution[3]  NS       1.60321       1.60321             =             1 
     5 solution[4]  NS        1.3468        1.3468             =             1 
     6 solution[5]  NS       1.16823       1.16823             =             1 
     7 solution[6]  NS        1.0349        1.0349             =             1 
     8 solution[7]  NS      0.930729      0.930729             =             1 
     9 solution[8]  NS      0.846695      0.846695             =             1 
    10 solution[9]  NS      0.777251      0.777251             =             1 
    11 solution[10] NS      0.718771      0.718771             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B              1             0               
     2 x[2]         B              1             0               
     3 x[3]         B              1             0               
     4 x[4]         B              1             0               
     5 x[5]         B              1             0               
     6 x[6]         B              1             0               
     7 x[7]         B              1             0               
     8 x[8]         B              1             0               
     9 x[9]         B              1             0               
    10 x[10]        B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
