\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zmienne decyzyjne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ograniczenia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funkcja celu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wartości błędów względnych dla wskazanych wartości parametru n}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Współrzędne wektorów dla wybranych rozmiarów problemu}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wnioski}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Odległości między siedzibami firmy}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zmienne decyzyjne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ograniczenia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funkcja celu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wykreowany plan transportu dźwigów między placówkami firmy}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wnioski}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zmienne decyzyjne}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ograniczenia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wnioski}{9}\protected@file@percent }
