Problem:    zad1
Rows:       9
Columns:    8
Non-zeros:  72
Status:     OPTIMAL
Objective:  func = 10.60594961 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 func         B        10.6059                             
     2 result[1]    NS       2.71786       2.71786             =      0.999905 
     3 result[2]    NS       1.82897       1.82897             =       1.00514 
     4 result[3]    NS       1.42897       1.42897             =      0.932567 
     5 result[4]    NS       1.18654       1.18654             =        1.3663 
     6 result[5]    NS       1.01988       1.01988             =      0.010989 
     7 result[6]    NS        0.8968        0.8968             =        2.4026 
     8 result[7]    B       0.801562      0.801562             = 
     9 result[8]    NS      0.725372      0.725372             =       1.28257 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B        1.00006             0               
     2 x[2]         B       0.996503             0               
     3 x[3]         B        1.04662             0               
     4 x[4]         B        0.74359             0               
     5 x[5]         B         1.6993             0               
     6 x[6]         NL             0             0                       < eps
     7 x[7]         B        1.71795             0               
     8 x[8]         B       0.795918             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 4
        max.rel.err = 7.30e-17 on row 6
        High quality

KKT.PB: max.abs.err = 3.30e-10 on row 8
        max.rel.err = 1.83e-10 on row 8
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 1
        max.rel.err = 6.90e-17 on column 1
        High quality

KKT.DB: max.abs.err = 3.30e-10 on column 6
        max.rel.err = 3.30e-10 on column 6
        High quality

End of output
