\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematyka}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otrzymane wyniki}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie wybranych wyników optymalnych oraz wyprodukowanych przez algorytm dla wybranych instancji z rozpatrywanej biblioteki}}{5}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres wartości funkcji celu względem wszystkich badanych instancji}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres wartości funkcji celu względem wybranych instancji w celu polepszenia widoczności}}{6}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pełna tabela}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{59.06064pt}\LT@entry 
    {1}{38.76363pt}\LT@entry 
    {1}{60.95367pt}\LT@entry 
    {1}{49.36908pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Porownanie wszystkich wyników optymalnych oraz wyprodukowanych przez algorytm dla wybranych instancji z rozpatrywanej biblioteki}}{12}{table.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Alg}{1}
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{section*.2}\protected@file@percent }
