\contentsline {chapter}{\numberline {1}Zadanie 1}{2}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}%
\contentsline {section}{\numberline {1.2}Model}{2}%
\contentsline {section}{\numberline {1.3}Wyniki}{2}%
\contentsline {chapter}{\numberline {2}Zadanie 2}{3}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}%
\contentsline {section}{\numberline {2.2}Model}{3}%
\contentsline {subsection}{\numberline {2.2.1}Zmienne decyzyjne}{3}%
\contentsline {subsection}{\numberline {2.2.2}Ograniczenia}{4}%
\contentsline {subsection}{\numberline {2.2.3}Funkcja celu}{4}%
\contentsline {section}{\numberline {2.3}Wyniki}{4}%
\contentsline {chapter}{\numberline {3}Zadanie 3}{5}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{5}%
\contentsline {section}{\numberline {3.2}Model}{5}%
\contentsline {subsection}{\numberline {3.2.1}Zmienne decyzyjne}{5}%
\contentsline {subsection}{\numberline {3.2.2}Ograniczenia}{5}%
\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{6}%
\contentsline {section}{\numberline {3.3}Wyniki}{6}%
