\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zmienne decyzyjne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ograniczenia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funkcja celu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numer zadania wraz z momentem rozpoczęcia dla wybranego egzemplarza problemu}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zmienne decyzyjne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ograniczenia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki}{6}\protected@file@percent }
