\contentsline {chapter}{\numberline {1}Zadanie 1}{2}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}%
\contentsline {section}{\numberline {1.2}Model}{2}%
\contentsline {subsection}{\numberline {1.2.1}Zmienne decyzyjne}{2}%
\contentsline {subsection}{\numberline {1.2.2}Ograniczenia}{2}%
\contentsline {subsection}{\numberline {1.2.3}Funkcja celu}{3}%
\contentsline {section}{\numberline {1.3}Wyniki}{3}%
\contentsline {chapter}{\numberline {2}Zadanie 2}{4}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{4}%
\contentsline {section}{\numberline {2.2}Model}{4}%
\contentsline {subsection}{\numberline {2.2.1}Zmienne decyzyjne}{4}%
\contentsline {subsection}{\numberline {2.2.2}Ograniczenia}{5}%
\contentsline {subsection}{\numberline {2.2.3}Funkcja celu}{5}%
\contentsline {section}{\numberline {2.3}Wyniki}{5}%
\contentsline {chapter}{\numberline {3}Zadanie 3}{6}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{6}%
\contentsline {section}{\numberline {3.2}Model}{6}%
\contentsline {subsection}{\numberline {3.2.1}Zmienne decyzyjne}{6}%
\contentsline {subsection}{\numberline {3.2.2}Ograniczenia}{6}%
\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{7}%
\contentsline {section}{\numberline {3.3}Wyniki}{7}%
