\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zmienne decyzyjne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ograniczenia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funkcja celu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zmienne decyzyjne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ograniczenia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funkcja celu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numer zadania wraz z momentem rozpoczęcia dla wybranego egzemplarza problemu}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zmienne decyzyjne}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ograniczenia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maszyna oraz zadanie, które jest na niej wykonywane w danym slocie czasu. 0 oznacza brak zadania}}{7}\protected@file@percent }
