\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham_competetive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{2}{section.1.1}\protected@file@percent }
\citation{disjunctive_graph}
\citation{fjssp}
\citation{graf_sieciowy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przykładowe reprezentacje problemu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graf rozłączny}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zdarzeniowy graf sieciowy}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model matematyczny}{5}{section.2.3}\protected@file@percent }
\citation{jobshop_usage_multiprocessor}
\citation{jobshop_usage_multiprocessor_2}
\citation{kolejnictwo_jobshop}
\citation{czas_jobshop}
\citation{energia_jobshop}
\citation{zanieczyszczenia_jobshop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zastosowania}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zarządzanie zadaniami na wielu procesorach}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harmonogramowanie w kolejnictwie}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zarządzanie produkcją w fabryce}{7}{section.3.3}\protected@file@percent }
\citation{IP}
\citation{IP_2}
\citation{CP_1}
\citation{CP_2}
\citation{GA_1}
\citation{GA_2}
\citation{MH_1}
\citation{MH_2}
\citation{AI_1}
\citation{AI_2}
\citation{AI_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozwój metodologii rozwiązań}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programowanie matematyczne}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heurystyki}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metaheurystyki, algorytmy ewolucyjne}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sztuczna inteligencja}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{zanieczyszczenia_jobshop}{1}
\bibcite{GA_1}{2}
\bibcite{disjunctive_graph}{3}
\bibcite{fjssp}{4}
\bibcite{jobshop_usage_multiprocessor}{5}
\bibcite{CP_1}{6}
\bibcite{Graham_competetive}{7}
\bibcite{AI_2}{8}
\bibcite{MH_2}{9}
\@writefile{toc}{\contentsline {section}{Bibliografia}{11}{section*.2}\protected@file@percent }
\bibcite{kolejnictwo_jobshop}{10}
\bibcite{CP_2}{11}
\bibcite{IP_2}{12}
\bibcite{graf_sieciowy}{13}
\bibcite{MH_1}{14}
\bibcite{GA_2}{15}
\bibcite{jobshop_usage_multiprocessor_2}{16}
\bibcite{energia_jobshop}{17}
\bibcite{AI_1}{18}
\bibcite{IP}{19}
\bibcite{czas_jobshop}{20}
\bibcite{AI_3}{21}
