This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: job_shop.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty journal in jobshop_usage_multiprocessor_2
Warning--empty year in jobshop_usage_multiprocessor_2
You've used 21 entries,
            2118 wiz_defined-function locations,
            641 strings with 7849 characters,
and the built_in function-call counts, 7024 in all, are:
= -- 666
> -- 368
< -- 0
+ -- 153
- -- 124
* -- 546
:= -- 1230
add.period$ -- 65
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 228
empty$ -- 517
format.name$ -- 124
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 110
num.names$ -- 42
pop$ -- 90
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 458
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 60
width$ -- 23
write$ -- 233
(There were 2 warnings)
